<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>
<body>
    <center><h1>Hola mundo</h1></center>
    <p><b><em>Listado de aprendices</b></em></p>
    <h2>Andres</h2>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Accusamus, reiciendis possimus? Totam commodi doloremque, accusantium facilis consectetur asperiores aspernatur quos nihil delectus blanditiis praesentium natus possimus consequatur vero tempora molestias.</i></p>
    <h3>Jose</h3>
    <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis ullam numquam molestias quasi debitis saepe, quos, ex odio architecto cum. Culpa praesentium numquam veniam quasi cupiditate repudiandae, eaque nesciunt!</u></p>
    <h4>Pinto</h4>
    <p><s><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sapiente, facere, architecto optio reprehenderit illo ipsum tempore voluptate suscipit animi magnam ut? Beatae, alias error quibusdam magni vitae molestiae dolorem.</i></s></p>
    <h5>Garcia</h5>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facere eligendi quidem explicabo nobis eius laboriosam reiciendis cum quibusdam numquam, facilis deserunt impedit consectetur in veniam et quae ex dignissimos.</em></p>
    <h6>Programacion de software</h6>
    <img src="imagen2.jpg">
    <a href="https://youtube.com"target="_blank">Youtube</a>
    <br>
    <form>
      <fieldset> 
        <legend>Datos Personales</legend>
        <div>
            <label>Nombres</label>
        <input type ="text" placeholder="Escribe tu nombre">
        </div>
        <br>
        <div>
            <label>Apellido</label>
        <input type ="text" placeholder="Escribe tu apellido">
        </div>
        <br>
        <div>
            <label>Telefono</label>
        <input type ="number" placeholder="Escribe tu telefono">
        </div>
        <br>
        <div>
            <label>Direccion</label>
        <input type ="text" placeholder="Escribe tu direccion">
        </div>
        
      </fieldset>  
      <input type="button" value="Enviar">
      <input type="submit" value="Salir">
    </form>
</body>
</html>